<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.example.nocamera.AspectRatioTextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/captureButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:text="Switch Camera" />

    <Button
        android:id="@+id/selectCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_above="@+id/switchButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="361dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-148dp"
        android:text="CC" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="143dp"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Capture RAW" />

    <SeekBar
        android:id="@+id/zoomSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/captureButton"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="103dp"
        android:enabled="false"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/zoomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/zoomSeekBar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:text="x1.0"
        android:textColor="#FFFFFF" />
</RelativeLayout>
